{
  "name": "@github-tools/chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.12",
    "@ai-sdk/vue": "^4.0.16",
    "@ai-sdk/workflow": "^1.0.16",
    "@github-tools/sdk": "workspace:*",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/simple-icons": "^1.2.81",
    "@libsql/client": "^0.17.3",
    "@nuxt/ui": "^4.7.1",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/mdc": "^0.21.1",
    "@vercel/blob": "^2.3.3",
    "@vueuse/core": "^14.3.0",
    "@workflow/ai": "^4.1.2",
    "@workflow/nitro": "4.1.1",
    "@workflow/nuxt": "^4.0.11",
    "ai": "^7.0.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "h3": "^1.15.11",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.4",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-charts": "^2.1.4",
    "pg": "^8.20.0",
    "shiki": "^4.0.2",
    "shiki-stream": "^0.1.4",
    "striptags": "3.2.0",
    "tailwindcss": "^4.2.4",
    "workflow": "^4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  },
  "packageManager": "pnpm@10.30.2"
}
